{
  "title": "MarsXR Challenge",
  "description": "Contributions to a crowd-sourced extended reality simulation for Martian missions.",
  "tags": ["3d", "case-studies", "interactive", "design", "development", "mobile"],
  "type": "casestudy",
  "thumbnail": "HeroShot.png",
  "year": "2022",
  "order": 4,
  "sections": [
    { "type": "heading", "text": "Overview" },
    { "type": "paragraph", "text": "In the summer of 2022, an online competition was hosted by NASA, Epic Games, and Buendea. These stakeholders challenged contestants to design and develop assets to expand the capabilities of a Mars XR simulation. My solution was the Open Terrain Vehicle (OTV)." },
    { "type": "video", "src": "OTV_VRScreenCapture.mp4" },
    { "type": "paragraph", "text": "Virtual reality has now become an integral part of how NASA conducts research and developmental testing to support astronauts for space missions. NASA’s Human Physiology, Performance, Protection & Operations Laboratory (H-3PO) is developing an XR exploration surface analog (basically a digital twin of Mars). They aim to create an EVA scenario environment that provides a representative physical and cognitive workload approximation using a combination of virtual reality, physical reality, and hybrid reality techniques." },
    { "type": "image", "src": "Screenshot 2022-08-17 073718.png" },
    { "type": "paragraph", "text": "Mars XR Operations Support System (XOSS) is one of the primary testbeds in development for this XR analog. Using one of the world’s most open and advanced real-time 3D rendering tools, Epic Games' Unreal Engine 5). In an effort to expand this simulation, stakeholders opened a portion of the XOSS testbed to the public." },
    { "type": "paragraph", "text": "This publicly released form of the simulation, the MarsXR Engine, includes:" },
    { "type": "paragraph", "text": "- compatibility with SteamVR headsets (Vive pro, MetaQuest 2, etc.)" },
    { "type": "paragraph", "text": "- transitioning atmospheric hues from a daytime orange to blueish tones at night" },
    { "type": "paragraph", "text": "- realistic weather conditions and Martian gravity." },
    { "type": "paragraph", "text": "- rigged assets like suits, tools, and rovers" },
    { "type": "paragraph", "text": "- 400 km2 of realistic, researched Mars terrain" },
    { "type": "image", "src": "NasaXOSSPromo.png", "maxWidth": "600px" },
    { "type": "paragraph", "text": "Along with this release of the MarsXR Engine, NASA formed an online competition. " },
    { "type": "paragraph-bold", "text": "The challenge: Create a new XR research, development, and testing environment to help prepare for the experiences and situations that will be encountered on Mars." },
    { "type": "image", "src": "Screen Shot 2022-08-27 at 2.33.49 PM.png", "maxWidth": "1000px" },
    { "type": "heading", "text": "Objectives & Requirements" },
    { "type": "paragraph", "text": "At the outset of this project, I decided to address a specific aspect of this open-ended challenge. I focused on assets that help users explore the expansive MarsXR environment. As per the competition guidelines - I was only interested in the exploration of Mars outside of the habitat, in extravehicular activity (EVA). This meant designing with the xEMU (spacesuit) in mind.  Successful completion of exploration operations will require the transportation of wieldy and cumbersome cargo (ie: large samples, cargo bags, navigational aids, and even incapacitated crew). This kind of cargo would be challenging for crew to hump over large distances." },
    { "type": "image", "src": "CavernScreenshot.png" },
    { "type": "paragraph", "text": "The OTV takes into consideration NASA's broader goals in this competition. It could be used in any EVA scenario requiring the movement of cargo between locations. Currently, the MMSEV (a human-tended pressurized rover) does not seem well equipped to meet these requirements. The vehicle uses an open architecture proposing a “spacesuit-wearing user-friendly” approach to transportation. Think of the OTV as your robotic pack-mule. This asset will be useful in mid-range to long-range transportation simulations." },
    { "type": "image", "src": "HeroShot.png" },
    { "type": "heading", "text": "Pipeline" },
    { "type": "paragraph", "text": "The OTV asset was developed to work with the MarsXR simulation technically and aesthetically. Accomplishing this required a set of tools commonly used for XR development." },
    { "type": "image", "src": "Pipeline.png" },
    { "type": "heading", "text": "Design" },
    { "type": "paragraph", "text": "Blender3D was used for modeling and rigging. Attention was given to the craft of this asset - using optimization techniques to keep polygon count and texture sizes low. A high polygon and a low polygon mesh were modeled. (Polygons are the geometry that represents surfaces in most 3D graphics.)" },
    { "type": "image", "src": "Screenshot 2022-08-17 072534.png" },
    { "type": "paragraph", "text": "Dual wishbone suspensions are a common form of suspension for wheeled vehicles. Simulating wheeled vehicles brings a unique set of challenges. Blender has a robust set of animation features making it a great tool for prototyping kinematics. I sought to animate the mechanism in a way that is visually accurate and work as a “Physics Asset” in Unreal." },
    { "type": "image", "src": "RiggingArmature.png", "maxWidth": "1000px" },
    { "type": "paragraph", "text": "Materials from a high polygon mesh were “baked” to texture maps in Substance. Baking these maps reduced the asset file size (very important for work in XR). These maps were then applied to the low polygon mesh and tweaked until they matched the aesthetics of the MarsXR Engine. Final textures were exported to Unreal and combined as materials." },
    { "type": "image", "src": "VehicleRiggingAssetScreenShot.png" },
    { "type": "heading", "text": "Development" },
    { "type": "paragraph", "text": "All of these assets were brought into  Unreal Engine 5. Rigging and constraining the mesh with Animation Blueprints allowed the asset to react with collisions, roll over surfaces, and engage with the MarsXR environment. The OTV was scripted to allow the user to load the asset with cargo and the drive." },
    { "type": "video", "src": "OTV.mp4" },
    { "type": "paragraph", "text": "This vehicle could be coded to drive in a first-person perspective or remote (like an RC car)." },
    { "type": "image", "src": "Screen Shot 2022-08-27 at 1.53.26 PM.png" },
    { "type": "heading", "text": "Implementation" },
    { "type": "paragraph", "text": "Successful completion of exploration operations will require the transportation of wieldy and cumbersome cargo. This kind of cargo would be challenging for the crew to hump over large distances. The OTV takes advantage of the open architecture provided by an electric skateboard chassis. A slim platform would allow for easy storage and transportation of cargo or incapacitated crew." },
    { "type": "video", "src": "ScreenCaptureVRWalkthrough.mp4" },
    { "type": "heading", "text": "Results & Reflection" },
    { "type": "paragraph", "text": "This project resulted in an asset and XR functionality that could bare significant impacts on research at NASA. One concrete example: the use of the OTV in NASA’s H3PO for XR-driven testing." },
    { "type": "image", "src": "Screenshot 2022-08-17 075107.png" },
    { "type": "paragraph", "text": "The future use of XOSS and the MarsXR environment will include biosensor-driven informatics to help plan and execute EVAs. These tests will include real-time heart rate monitoring, derived values from crew state physiologic models, objective quantifications of the cognitive workload of subjects, and comparative performance measures using psychophysiometrics." },
    { "type": "image", "src": "OTV_Screenshot.png" }
  ]
}
